<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wof_android_game.view.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hang"
            android:layout_width="151dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:src="@drawable/wheel_of_fortune" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lives Left:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lives_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:onClick="lives_left_tv"
                android:text=" 0 "
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Letters Left:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/letters_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:onClick="letters_left_tv"
                android:text=" 0 "
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Letters Guessed:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/letters_guessed_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:onClick="letters_guessed_left_tv"
                android:text=" 0 "
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the letter : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/guessed_letter_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the phrase : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/guessed_phrase_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letter" />
        </LinearLayout>

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guess_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/play_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play_again_btn"
                android:text="PLAY AGAIN" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/game_exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="game_exit_btn"
                android:text="EXIT" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>